# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key
# AWS_REGION=your_aws_region
# S3_BUCKET_NAME=your_s3_bucket_name
# REDSHIFT_HOST=your_redshift_host
# REDSHIFT_PORT=your_redshift_port
# REDSHIFT_DB_NAME=your_redshift_db_name
# REDSHIFT_USER=your_redshift_user
# REDSHIFT_PASSWORD=your_redshift_password
# KAFKA_BROKER=your_kafka_broker
# KAFKA_TOPIC=your_kafka_topic
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=your_airflow_database_connection_string
# PYSPARK_PYTHON=python3
# PYSPARK_DRIVER_PYTHON=python3